server.port = 8010
spring.data.rest.base-path = /api
spring.mvc.log-resolved-exception = false

spring.datasource.url=${database_url}
spring.datasource.username=${userDB}
spring.datasource.password=${passwordDB}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver

jwtSecret= ${jwtSecret}
jwtExpirationMs = 86400000