server.port=8010
spring.data.rest.base-path=/api
spring.mvc.log-resolved-exception=false
logging.level.org.springframework.security=DEBUG

# DB SETTINGS
spring.datasource.url=${database_url}
spring.datasource.username=${userDB}
spring.datasource.password=${passwordDB}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver


# APPLICATION SETTINGS
jwtSecret=${jwtSecret}
jwtExpirationMs=86400000
jobResponsesTemplatePath=/templates/job-responses.xlsx

uploadCvFolderPath=${uploadCvFolderPath}
jobResponsesFolderPath=${jobResponsesFolderPath}